# jizdniRady

./: pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartrady_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jizdnirady/: FavouritesFragment.java  GUI.java  GetMyLocation.java  MapFragment.java  MoreFragment.java  MyFavouritesRecyclerViewAdapter.java  MySuggestionProvider.java  SearchFragment.java
app/src/main/java/com/example/jizdnirady/dummy/: DummyContent.java
app/src/main/java/com/example/smartrady_final/: FavouritesFragment.java  GUI.java  GetMyLocation.java  GroupAdp.java  Main2Activity.java  MainActivity.java  MapFragment.java  MemberAdp.java  MyFavouritesRecyclerViewAdapter.java  MySuggestionProvider.java  Prihlaseni_main.java  Profil_main.java  Registrace_main.java
app/src/main/java/com/example/smartrady_final/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_add.xml  ic_add_box.xml  ic_directions_bus_black_24dp.xml  ic_swap_vert.xml
app/src/main/res/drawable-anydpi/: ic_favourite.xml  ic_map.xml  ic_more.xml
app/src/main/res/layout/: activity_g_u_i.xml  activity_main.xml  activity_main2.xml  activity_prihlaseni_main.xml  activity_profil_main.xml  activity_registrace_main.xml  favourites_fragment.xml  favourites_fragment_list.xml  list_casti.xml  list_vysledku.xml  map_fragment.xml  more_fragment.xml  nav_header.xml  search_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_drawer.xml  topbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/smartrady_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
(+21 files in other folders)
