update.cron = 0 0 2 * * *

update.unzip.source= D:\\Onedrive\\Plocha\\jizdnirady\\PID_GTFS.zip
update.unzip.destination=D:\\Onedrive\\Plocha\\jizdnirady\\GTFS

update.download.folder=D:\\Onedrive\\Plocha\\jizdnirady\\GTFS
update.download.website= http://data.pid.cz/PID_GTFS.zip

neo4jConnect.adress=jdbc:neo4j:bolt://localhost:7687
neo4jConnect.user=neo4j
neo4jConnect.password=neo4j

sqlServerConnect.adress=jdbc:sqlserver://localhost:1433
sqlServerConnect.databaseName=databaseName=jizdniRady
sqlServerConnect.user=user=server
sqlServerConnect.password=password=hesloheslo

neo4j.folder= file:///D:/Onedrive/Plocha/jizdnirady/GTFS

SECRET_KEY=A5ABHtniSNXisnzYwiarp60D4mFXnmoosOszMOnZTc7X9jzLNmTrRU1edmLALoe

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=jizdniRady
spring.datasource.username=server
spring.datasource.password=hesloheslo

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.namin-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

myNeo4jDbService.db.directory=D:\\Onedrive\\Plocha\\jizdnirady\\Files\\testdb
myNeo4jDbService.db.name=neo4j